{
  "appId": "io.ionic.starter",
  "ios.minVersion": 12.0,
  "appName": "qrder-customer",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
